###########################################
########## Raspberry Pi 3 Config ##########
###########################################

[temperature_sensor rpi3_temp_sensor]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp